{
  "hooks": {
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "npm run test:unit || exit 2",
            "shell": "bash",
            "timeout": 120,
            "statusMessage": "跑单元测试中（快速回归）..."
          }
        ]
      }
    ]
  }
}
